client@0.1.0 C:\Users\Christian\Documents\binh\gtpaper-env\gtpaper\client
+-- @apollo/react-hooks@3.1.4
+-- @testing-library/jest-dom@4.2.4
+-- @testing-library/react@9.5.0
+-- @testing-library/user-event@7.2.1
+-- apollo-boost@0.4.7
+-- apollo-cache-inmemory@1.6.5
+-- apollo-client@2.6.8
+-- apollo-link@1.2.13
+-- apollo-link-error@1.1.12
+-- apollo-link-http@1.5.16
+-- axios@0.19.2
+-- graphql@14.3.1
+-- graphql-tag@2.10.3
+-- react@16.13.1
+-- react-dom@16.13.1
+-- react-scripts@3.4.1
`-- typescript@3.8.3

